User Details

Time Stamp,Emotion,Comment,Age,Gender
0,"like","Qualitat",32,"m"
0,"like","Musik gefällt mir",27,"m"
0,"love","Cus I love it",30,"m"
0,"memorable","Ok",21,"m"
0,"love","Macht  Spaß zu sehen",26,"m"
0,"like","Weil Er lustig ist",22,"f"
0,"like","alles",22,"f"
0,"like","Interessant",21,"m"
0,"like","Weil der film lustig ausschaut und ich denn gucken will",18,"m"
0,"love","Weil der Trailer cool ist",19,"f"
0,"memorable","Ja weil",18,"m"
0,"like","ich fand die Qualität und selbst die Werbung sehr angenehm",22,"f"
0,"like","Mir gefällt der Trailef",22,"f"
0,"love","Sieht gut aus",18,"m"
0,"like","Weil ich es mag",18,"m"
0,"like","Sieht lustig aus",29,"f"
0,"love","Lustig",23,"f"
0,"like","es ist lustig",24,"m"
0,"like","Weil finde ich den Film gut",22,"f"
0,"love","Lustiger Trailer",22,"m"
0,"like","weil",22,"m"
0,"like","Weil is film topp",34,"m"
0,"like","Guter Anfang",23,"m"
1,"love","stimme",26,"m"
1,"memorable","Der Schauspieler",30,"m"
1,"like","ALLLE",32,"m"
1,"like","Eif so",24,"m"
1,"like","gut",31,"m"
1,"love","das sieht cool aus",24,"m"
1,"like","Ja",33,"m"
1,"love","ALS GUYT",22,"m"
1,"love","Mal was neues im Kino",23,"m"
1,"like","Weils geil ist",22,"m"
1,"dislike","Interessiert mich nicht",24,"f"
1,"love","Weil das Video perfekt ist",30,"m"
1,"love","Gefällt mir",24,"f"
1,"like","Weil es cool kst",22,"m"
1,"love","Ja aber ich habe gerade mit dir",23,"m"
1,"like","mag die Schriftart",32,"f"
1,"love","Die Einführung ist sehr spannend",21,"m"
1,"like","Ich mag Ray Liotta.",34,"m"
1,"like","Amazing concept",30,"f"
1,"boring","Datum egal",24,"f"
1,"boring","Weil",21,"f"
1,"love","Spannend",18,"f"
1,"love","Alles",21,"f"
1,"love","Witzig",27,"f"
1,"love","Sieht lustig aus",25,"f"
1,"like","Weil es mir gefällt",34,"f"
1,"boring","diese Info ist uninteressant für mich",18,"m"
1,"like","Weil es Toll ist",22,"f"
1,"boring","zu langweilig",29,"m"
1,"love","Darum",28,"f"
1,"like","Super trailer, lustig und unterhaltsam",26,"m"
1,"like","es sind schauspieler dabei die mann kennt",23,"f"
1,"love","Gefällt mir",33,"f"
1,"love","Lustig emocjonalna",30,"f"
1,"memorable","weil man es nicht vergisst wie der bär drauf ist",19,"f"
1,"like","Es ist witzig",22,"m"
1,"memorable","Weil es cooler film ist",24,"f"
1,"love","Ich liebe die Szene",18,"f"
1,"love","Liebe",20,"m"
1,"like","Weil der Trailer lustig ist",23,"f"
1,"like","Weil es interessant ist",21,"m"
1,"love","Der Trailer ist super",25,"m"
2,"boring","Gerede",28,"m"
2,"love","Süß",22,"m"
2,"love","Weil es liebevoll ist",21,"m"
2,"love","Ich bin sehr goods",33,"m"
2,"love","Blood Mountain, baby",31,"m"
2,"like","Ausversehen",26,"m"
2,"boring","Es beginnt uninteressant",23,"m"
2,"love","Ja",25,"m"
2,"like","Weil er lustig ist",22,"f"
2,"like","Die Musik ist sehr passend",31,"m"
2,"like","Fängt an, wie ein typischer Action Film",19,"m"
2,"like","Guter anfang",22,"f"
2,"like","Charakter",24,"f"
2,"like","Vibe aus den 80er Jahren",32,"f"
2,"love","Super",29,"f"
2,"like","Lovely",32,"m"
2,"like","sehr gut",29,"m"
2,"like","Mag die Schauspieler",33,"f"
2,"like","Alles",26,"f"
2,"like","Blood Mountain, Musik",27,"f"
2,"like","Schwarzer Darsteller",21,"m"
2,"like","Interessant",24,"f"
2,"love","Gute Qualität",23,"f"
2,"like","Wow geile spieler",23,"f"
2,"like","Weil es sehr interessant ist",24,"f"
2,"love","Guter Schauspieler",27,"f"
2,"like","Intro ist cool.",23,"f"
2,"like","Guter Start",22,"m"
2,"love","Kann mir Kollegen witzig sein",21,"m"
2,"love","Schauspieler",25,"m"
2,"like","Ich mag die Schauspieler",32,"m"
2,"like","Weil ich es gut finde",28,"m"
3,"like","Weil es Pannet ist",22,"m"
3,"love","okk",25,"m"
3,"like","Weil der Spruch gut war.",28,"m"
3,"like","Einführung in Geschichte des Filmsm",18,"m"
3,"like","Interessante Stimme",30,"f"
3,"like","Ich mag den Trailer",30,"f"
3,"like","Darum",26,"f"
3,"boring","Weil es langweilig aussieht",33,"f"
3,"like","Weil es interessiert aussieht",34,"f"
3,"like","Geil",34,"m"
3,"memorable","Gute Optik",30,"m"
3,"boring","Langweilig",31,"f"
3,"love","Interessant",21,"m"
3,"boring","Langweiliges intro",18,"m"
3,"love","typen sehen gut aus",19,"f"
3,"like","Durch die Abwechslung und unterhaltung",32,"m"
3,"boring","Die Einführung ist etwas random",23,"f"
3,"like","Gute Schauspieler",27,"f"
3,"like","Guter Einstieg",22,"f"
3,"love","Darum",29,"f"
3,"love","Ich liebe bären",22,"m"
3,"like","Weil ich den Film sehr ansprechend finde",20,"f"
3,"like","Schöne Landschaft",33,"f"
4,"like","It's great",32,"m"
4,"memorable","Der Mann redet einzigartig",33,"m"
4,"like","Gefällt mir",27,"m"
4,"like","I love it",33,"m"
4,"memorable","Der Schauspieler ist mega",33,"m"
4,"like","Sehr schön perfekt",34,"m"
4,"like","Qualitet",21,"m"
4,"love","I love to watch the movie",34,"m"
4,"like","Geiler name",21,"m"
4,"dislike","Ist zu lang bis zum Beginn",26,"m"
4,"like","Weil ich das Flugzeug mag",22,"m"
4,"like","Liebe es",24,"f"
4,"love","Pilot",24,"f"
4,"memorable","Es bleibt in erinenrungen",24,"f"
4,"like","good shot",22,"m"
4,"love","Das Thema ist cool",22,"f"
4,"boring","Weil nichts passiert",21,"m"
4,"boring","Weil",21,"f"
4,"love","Schön",27,"f"
4,"like","Ja aber wir sind gleich fertig und jetzt hab gerade",21,"m"
4,"like","Ein spannender Anfang",34,"m"
4,"love","Ich liebe das",19,"m"
4,"like","Weil es sehr spannend ist",18,"m"
4,"like","Action",23,"m"
4,"like","Die idee",23,"f"
4,"love","Gg",22,"m"
4,"love","Liebe ich jetzt schon",23,"f"
4,"boring","Todeslangweilige Exposition",31,"f"
4,"love","Ich mag",26,"f"
4,"like","Spannung",21,"f"
4,"like","Cool",31,"f"
4,"memorable","Ein Bär der auf Koks ist sieht man nicht immer",21,"m"
4,"like","Interessant",27,"f"
4,"love","Weil ich diesen Trailer sehr interessant finde",22,"f"
4,"like","Interessant",29,"f"
4,"love","alles",30,"f"
5,"like","gute szenerie",26,"m"
5,"boring","Es ist nicht meins",18,"m"
5,"boring","Uninteressant",21,"f"
5,"like","Gut",26,"f"
5,"like","Interessanter Einstieg",32,"f"
5,"boring","öde",34,"f"
5,"like","Ist interessang",25,"f"
5,"like","Interesting",32,"m"
5,"like","Personen",22,"f"
5,"love","Cooles flugzeug",18,"m"
5,"like","Sah cool aus",20,"f"
5,"like","Setting und Umgebung, der Ort an sich warten schon mit Interessantem",21,"m"
5,"love","Spannung pur",25,"f"
5,"dislike","Jaja",22,"m"
5,"like","Hubschrauber",22,"f"
5,"like","Dealer 🤣",21,"f"
5,"memorable","Einzigartig",22,"m"
5,"love","Ich liebe es",32,"f"
6,"love","Hilarious",34,"m"
6,"like","Sehr spannend",23,"m"
6,"like","verständlich",19,"f"
6,"love","Guter Übergang",18,"f"
6,"like","İnteressante stelle",25,"m"
6,"memorable","Lsutig",22,"f"
6,"like","Bis hierhin spannend und mit potenzial",27,"f"
6,"memorable","Weil es witzig ist und was was ich noch nie gesehen habe",33,"f"
6,"like","Super gemacht",23,"f"
6,"like","Mag ich",32,"f"
7,"like","Ich mag Baren",32,"m"
7,"memorable","Einzigartig",33,"m"
7,"like","Ich mag dem film/Serie",21,"m"
7,"like","Witzig",31,"m"
7,"like","Weil es lustig ist das anzusehen",18,"m"
7,"like","Es war eine interessante Szene",18,"m"
7,"love","Toll",23,"m"
7,"love","Gefällt mir",24,"f"
7,"dislike","Weil",22,"m"
7,"like","ich finde es spannend",22,"f"
7,"boring","Nichts innovatives",27,"f"
7,"love","Good",32,"m"
7,"like","Sprung",24,"f"
7,"like","Weil die Idee mit der Tasche genial ist",18,"f"
7,"love","Weil das Bär das Tasche klaite",22,"f"
7,"like","Interessant",23,"f"
7,"like","Wirkt interessant",26,"f"
7,"love","Lustig",23,"f"
8,"like","Der Bär",33,"m"
8,"like","ist cool",20,"m"
8,"love","Ich finde die geziegten Szenen vom Bären im Rausch sehr witzig",31,"m"
8,"love","bär",22,"f"
8,"love","Der Bär",26,"m"
8,"memorable","Bär ist interessiert an Kokain",18,"f"
8,"memorable","Bär schlau",24,"f"
8,"love","Spanned",21,"f"
8,"like","Grafik",24,"f"
8,"like","Der Bär findet die Tasche",21,"f"
8,"like","Man sieht wie der Bär die Tasche nimmt.",31,"m"
8,"like","Bär",24,"m"
8,"love","Der Bär ist schön",27,"f"
8,"dislike","Ich mag keine Drogen",31,"f"
8,"boring","Mag den Film nicht",31,"f"
8,"love","Der bär",34,"f"
8,"love","Lustig",23,"m"
8,"love","Lustig",31,"f"
8,"like","Spannend",22,"m"
9,"love","Zu schnell",33,"m"
9,"memorable","Ist etwas neues",27,"m"
9,"love","V",28,"m"
9,"like","Witzig",25,"m"
9,"love","bär auf koks",31,"m"
9,"like","Gutes Intro",22,"m"
9,"like","Spannend was der bär macht",18,"m"
9,"like","Stimme",27,"f"
9,"love","Der Bär ist cool",32,"f"
9,"love","Weil es von wahren Ereignissen inspiriert ist.",23,"f"
9,"love","Lustig",33,"m"
9,"like","Wie der Bär das Paket nimmt haha",24,"f"
9,"love","Der Bär ist so süß",30,"m"
9,"like","Der bär",23,"f"
9,"like","Der Bär mit Koks ist funny",31,"f"
10,"memorable","Yes",33,"m"
10,"love","Ich liebe Bären",33,"m"
10,"like","Spannend",24,"m"
10,"like","Weil es lustig an dieser Stelle ist.",28,"m"
10,"love","Süßer Bär",23,"m"
10,"memorable","Toll",23,"m"
10,"love","Gut animierter bär",26,"m"
10,"love","Der Bär",29,"f"
10,"like","Weil es da anfängt lustig zu werden",33,"f"
10,"like","Was ist mit dem Bären",32,"f"
10,"like","Weil es lustig ist, dass der Bör die Tasche hat",18,"f"
10,"like","Wo ist die Tasche",24,"m"
10,"memorable","Wahr",24,"f"
10,"love","İch mag bären",25,"m"
10,"like","spannend gemacht",19,"f"
10,"memorable","Ist mit einen Bär",23,"f"
10,"love","Der Bär mit dem kokain",21,"m"
10,"like","Lustig",18,"f"
10,"like","Lustig wegen bär",23,"f"
10,"memorable","Bär frisst Koks",31,"f"
10,"like","Funny",22,"m"
10,"love","Hahahahaha die Tasche hat das Bär aufgegessen",21,"f"
10,"boring","Hh",22,"m"
10,"memorable","Man vergisst nicht so schnell ein Bär der auf cocs ist",19,"f"
10,"dislike","Weil der Bär drogen zu sich nimmt",19,"f"
10,"like","Interessant, Drogen einfach aus dem Flugzeug schmeißen",29,"f"
11,"memorable","Lustig",22,"m"
11,"like","Witzig.",21,"m"
11,"love","Bär auf Kokain",34,"m"
11,"dislike","Tier tut mir leid",33,"m"
11,"memorable","hahaha",22,"f"
11,"like","Bär auf Cocaine",32,"m"
11,"love","Die Szene, in der der Bär das kokain gefressen hat, ist urkomisch",31,"m"
11,"love","Sehr lustig",22,"m"
11,"memorable","Lustig",30,"f"
11,"boring","Denn es hier etwas langweilig wird",22,"f"
11,"like","Finde ich Lustig",34,"m"
11,"memorable","lustig",32,"f"
11,"memorable","lustig",34,"f"
11,"memorable","Super",29,"f"
11,"love","Weil es lustig aussieht",34,"f"
11,"memorable","Haha wie der bär da liegt so lustig",18,"m"
11,"love","sehr spannend",29,"m"
11,"love","Witzig",18,"f"
11,"memorable","Weil ein Bär kokain frisst",27,"f"
11,"memorable","Witzig",34,"f"
11,"like","Lustig",34,"m"
11,"love","Lustig",34,"f"
11,"like","Lustig",24,"f"
11,"like","Der Bär ist der coolste",23,"f"
11,"love","Cooler übergang!",23,"f"
11,"love","Listig",31,"f"
11,"memorable","Bär auf Koks",28,"f"
11,"memorable","Spannend",31,"f"
11,"love","Kokain Bär",22,"m"
11,"memorable","Einfach nur lustig",32,"m"
11,"love","Der Bär ist süß",23,"m"
12,"like","der bät",26,"m"
12,"memorable","Der Bär",30,"m"
12,"like","lustig",33,"m"
12,"love","Geil",22,"m"
12,"memorable","Hammer",31,"m"
12,"memorable","strange",27,"m"
12,"like","Toll",23,"m"
12,"memorable","Bär auf, Kokain",18,"f"
12,"like","Lustig",26,"f"
12,"love","Bär auf drogen",32,"m"
12,"like","Spannend",25,"f"
12,"love","Lustig",25,"f"
12,"memorable","Die Darstellung und Bewegung des Bär",21,"m"
12,"like","Witzig",32,"f"
12,"love","Süsser Bär",25,"f"
12,"love","funny",22,"m"
12,"love","Sehr komisch, wie der Bär auf das Kokain reagiert",21,"f"
12,"love","Super lustig",34,"m"
12,"love","Lustig",33,"f"
12,"dislike","Unlustig",31,"f"
12,"love","Bär",24,"m"
12,"like","Lustige Bewegung vom bär",18,"m"
12,"love","Süß",34,"f"
12,"like","Frisst Drogen",24,"m"
12,"like","Lustig",22,"f"
12,"memorable","Lustiger Bär",23,"f"
12,"love","Bär ist auf Kokain",18,"f"
12,"dislike","Billig, unglaubwürdig",27,"f"
12,"like","Der Bär ist sympathisch",23,"f"
12,"like","Witzig",33,"m"
12,"memorable","Wirzig",27,"f"
12,"memorable","Der Bär, der total drauf ist",29,"f"
13,"like","Sieht lustig aus",29,"m"
13,"love","Lustig",24,"m"
13,"like","Gut",34,"m"
13,"like","lustig",32,"m"
13,"like","I like it",34,"m"
13,"love","Weil es was einzigartiges ist",21,"m"
13,"love","Er is so genial",22,"f"
13,"like","Es ist lustig",18,"m"
13,"memorable","Finde es lustig das der Bär das Kokain isst",18,"f"
13,"memorable","Funny",32,"m"
13,"love","Weil eine Rainbowflagge auf der Tasche war und es witzig ist",21,"m"
13,"like","Lustig",21,"f"
13,"like","Ich finde die Stimmen von Männern sehr schön",22,"f"
13,"like","Sehr lustig",26,"m"
13,"memorable","Weil der Bär witzig ist",23,"f"
13,"love","ich liebe bären",23,"f"
13,"like","Wow",23,"f"
13,"like","Alles",21,"m"
13,"love","Ich liebe diese szene",18,"f"
13,"like","Bär hat es gefressen",24,"m"
13,"like","Lustig",25,"f"
13,"boring","Bar",25,"m"
14,"love","Ist lustig",27,"m"
14,"love","It's hilarious",33,"m"
14,"memorable","Bär hat koks gefressen",19,"f"
14,"like","Humor",26,"m"
14,"like","Der Bär hat das Koks gefressen",24,"m"
14,"like","Einzigartige geschuche",22,"f"
14,"love","Diese Situation, worum sich der Film drehen wird, womöglich eine der Anfangsszenen, absurd lockend darüber mehr zu erfahren",21,"m"
14,"love","Die Szene mit dem Bär ist sehr gut gemacht und sieht echt aus",27,"f"
14,"like","Was Hahaha",34,"f"
14,"love","Super",30,"f"
14,"dislike","nicht witzig",19,"f"
15,"memorable","Gut dargestellt",22,"m"
15,"love","Ich liebe der Bär",18,"m"
15,"like","Lustig",21,"f"
15,"memorable","Ein Bär der auf Kokain ist",22,"f"
15,"like","Perfekt",30,"f"
15,"love","Der bär ist auf koks hahahah",21,"m"
15,"like","Echt lustig",24,"f"
15,"memorable","bären und koks unvorstellbar lustig",23,"f"
15,"love","Guter text",23,"f"
15,"like","Wotzig",21,"f"
15,"memorable","Richtig lustig",32,"m"
16,"love","Funny",32,"m"
16,"memorable","sehr emotional gerufen",20,"m"
16,"like","Witzig",26,"m"
16,"memorable","Yes",34,"m"
16,"memorable","Lustig",26,"m"
16,"memorable","Der bär ist auf koks",21,"m"
16,"memorable","Witzig",21,"f"
16,"memorable","Bär ist auf koks lollll",22,"f"
16,"love","Stelle ist toll",20,"f"
16,"like","Wegen dem Spruch der Bär wäre auf Koks",31,"m"
16,"love","Urkomisch, Genau mein Humor",18,"f"
16,"love","Hammer gut",34,"m"
16,"love","Ein bär suf koks haha",18,"m"
16,"memorable","Bär auf koks",25,"m"
16,"memorable","Ist der Name und der Bär",29,"m"
16,"like","ich mag wie dargestellt wird dass der bär das Kokain zu sich genommen hat",18,"m"
16,"like","Lustige Szene",27,"f"
16,"like","Geiler Spruch",32,"f"
16,"memorable","Der Bär ist auf Koks hahaha",21,"m"
16,"memorable","Der bär ist auf koks",23,"f"
16,"dislike","Der Spruch ist so was von unlustig",27,"f"
16,"love","Der bär ist auf cox",34,"f"
16,"memorable","Lustig",30,"f"
16,"love","Haha so gut",23,"f"
16,"memorable","Lustig da der Bär auf Koks ist",32,"f"
16,"memorable","Bär ist auf drogen",24,"m"
16,"love","Die Idee mit dem Koks ist genial.",20,"m"
16,"like","soooo geil",34,"m"
16,"memorable","Weil der Bär verrückt ist",33,"f"
17,"memorable","Die Panik",33,"m"
17,"memorable","Bär auf koks",26,"f"
17,"boring","Ein Bär welcher kocks nimmt, nein danke",27,"f"
17,"like","Richtig lustig",25,"f"
17,"like","Der Bär ist auf Koks",24,"m"
17,"dislike","Nicht lustig",24,"f"
17,"dislike","es gibt keine bären auf koks",19,"f"
17,"like","Ich mag es",22,"f"
17,"boring","Zieht mich nicht an",23,"f"
17,"love","Witzig",23,"f"
17,"memorable","Tolle Komödie",33,"m"
17,"memorable","Ein zugekokster bär 🤩",21,"f"
17,"like","Okteressnt",23,"f"
17,"memorable","Der Bär ist auf koks. Lustig",25,"f"
17,"memorable","Der bär",27,"f"
18,"memorable","Bär isst Mensch",23,"m"
18,"like","bär auf koks",24,"f"
18,"like","Die haben mich jetzt auch nicht mehr",23,"m"
18,"like","Super",29,"f"
19,"like","Es scheint schon lustig zu sein und der Trailer verspricht viel",26,"m"
19,"love","Lustig",24,"m"
19,"love","Hahahaha",31,"m"
19,"love","Spass",18,"m"
19,"like","Nicht langweilig",22,"m"
19,"like","Witzig wie er sich verhält wenn der Bär auf Koks ist",23,"m"
19,"memorable","Lustig",24,"f"
19,"memorable","Weil es unwahrscheinlich ist",22,"m"
19,"like","Die Reaktionen der Schauspieler ist sehr lustig",21,"f"
19,"like","Yhehehddzdv dhrhrbr",23,"m"
19,"love","Good",32,"m"
19,"like","Kurze clips",18,"m"
19,"memorable","weil er sich freudig wälzt",27,"f"
19,"like","Hahahaha",24,"f"
19,"like","Ich kann kaum warten",23,"f"
19,"like","Hat mich zum schmunzeln gebracht",31,"f"
19,"love","Dass der Bär ist in Koks",26,"f"
19,"memorable","das ist lustig",22,"f"
19,"like","Lustiger Bäe",28,"f"
19,"like","Lustig",32,"f"
19,"memorable","Wilder Bär",22,"m"
19,"boring","nichts besonderes passiert",19,"f"
19,"love","Der Bär ist süß wie er sich freut",23,"f"
20,"memorable","Der Bär macht nen schneeengel",33,"m"
20,"memorable","Ein Bär der nen Engel macht",33,"m"
20,"like","Bär",33,"m"
20,"memorable","Lustig",24,"m"
20,"love","top",31,"m"
20,"love","Das Verhalten des Bären ist megalustig",31,"m"
20,"love","Der Bär hat das Kokain gegessen, was urkomisch ist",19,"m"
20,"love","Ich finde es süß, wie der Bär quasi einen Sandengel macht und sich so zufrieden auf dem Sand wälzt.",30,"f"
20,"like","Lustige Szene",27,"f"
20,"memorable","Sieht sehr witzig aus",34,"m"
20,"memorable","lustig",32,"f"
20,"love","Sympathisch",25,"f"
20,"dislike","Tierquälerei",33,"f"
20,"love","Echt hervorragend lustig",34,"m"
20,"memorable","Wie er liegt so geil",18,"m"
20,"like","Lustig",34,"m"
20,"love","Bär macht Stroh Engel",24,"m"
20,"boring","Keine Ahnung",24,"f"
20,"like","Lustig und Süß",22,"f"
20,"love","Lustig",32,"f"
20,"like","Bär verhält sich lustig",18,"f"
20,"memorable","Lustig",31,"f"
20,"like","När",30,"f"
20,"memorable","Ein Bär macht einen Schneeengel 😂😂😂",23,"m"
20,"love","Der Bär ist lustig",26,"m"
20,"love","Gefällt mir",33,"f"
20,"love","Sehr lustig",31,"f"
21,"like","Bär",30,"m"
21,"love","Sieht cool aus",22,"m"
21,"dislike","bgeht sogeht so",18,"m"
21,"like","Sehr cool",21,"m"
21,"love","Der Bär ist süß und lustig",18,"m"
21,"memorable","Lustig",23,"m"
21,"like","Lustig",26,"f"
21,"like","Es ist witzig",22,"f"
21,"like","Lustig, dass sie wissen wollen wie das Kokain auf den Bären wirkt",32,"f"
21,"memorable","Weil der Bär ausrastet",18,"f"
21,"like","Ja aber wir sind jetzt noch mal was zu",21,"m"
21,"like","Man denkt er ist nur drauf aber ist auch brutal",21,"m"
21,"like","Ich will auch so ein Bär",23,"f"
22,"like","Lustig",21,"m"
22,"memorable","Hab sowas noch nie gesehen",18,"m"
22,"like","Ausgeflippt Bär",32,"m"
22,"love","Dramatisch",24,"f"
22,"memorable","Ungewöhnlich",25,"f"
22,"love","Der Bär ist genial",27,"f"
22,"memorable","Die Szene bleibt mir immer in Erinnerung",23,"f"
22,"like","Greift einen   Krankenwagen an",21,"f"
22,"dislike","unlustig",19,"f"
22,"like","Bär ist gesund",25,"m"
22,"dislike","Dicke Frau",32,"m"
23,"love","Gut",34,"m"
23,"love","Interesting",34,"m"
23,"love","Viel",26,"m"
23,"like","Frau ist sexy",22,"f"
23,"like","Lustig",20,"f"
23,"like","Weil ich es mag habe ich geklickt",22,"m"
23,"like","Haha der ist der beste",23,"f"
23,"dislike","Gruselige Situation",31,"f"
24,"boring","Tierquälerei",28,"m"
24,"memorable","Riesen Sprung",22,"m"
24,"love","Ich mag die Themen.",27,"m"
24,"like","LOL",31,"m"
24,"love","Witzig",21,"f"
24,"memorable","Bär greift Krankenwagen an",18,"f"
24,"like","Wahrscheinlich lustig",25,"f"
24,"dislike","Unrealistisch",32,"f"
24,"memorable","Super",29,"f"
24,"love","Cool",32,"m"
24,"memorable","Daran erinnert man sich",18,"f"
24,"love","Hammer gut gemacht",34,"m"
24,"like","Der Bär ist süß",20,"f"
24,"memorable","I teressant",24,"f"
24,"memorable","Nicht vorher gesehen",21,"f"
24,"like","Weil er springt",25,"f"
24,"like","Bär springt in rettungswagen",24,"m"
24,"dislike","Oh je",27,"f"
24,"like","Der Sprung ist cool",24,"f"
24,"memorable","Unvergesslicher Sprung.",20,"m"
24,"like","Bär auf koks",23,"m"
25,"like","Bär springt",33,"m"
25,"love","Lustig",22,"m"
25,"love","War lustig",18,"m"
25,"like","Nice",24,"f"
25,"memorable","Einfachen Ur episch",21,"f"
25,"like","Grgik",24,"f"
25,"like","lustig",32,"f"
25,"like","Action",21,"f"
25,"like","Wow was ein sprung",18,"m"
25,"love","sehr gut",29,"m"
25,"love","Sehr lustig",33,"f"
25,"like","Ist anders",30,"m"
25,"love","Bär fliegt",24,"m"
25,"memorable","Wo der Bär ins Krankenhaus sprang",22,"f"
25,"like","Bär rennt Krankenwagen hinterher",18,"f"
25,"dislike","Falsche Auffassung zu diesem Thema könnte ungeahnte Folgen nach sich ziehen, daher fällt diese Sorge, um möglich ein Unverständnis anzusprechen, zu verdeutlichen, damit dies im Film akkurat übermittelt werden würde",21,"m"
25,"like","Richtig lustig",34,"m"
25,"memorable","Lustig",34,"f"
25,"like","Cocain ist geil",23,"f"
25,"memorable","Was passiert",27,"f"
25,"love","Geiler Sprung",32,"m"
25,"love","Da sah er sie niedlich aus",29,"f"
25,"dislike","Zu unrealistisch",33,"f"
26,"love","Wie der Bär springt ist genial",33,"m"
26,"love","Der Bär springt in den Rettungswagen",24,"m"
26,"like","Gute Animation",18,"m"
26,"love","Cool wie der springt",32,"f"
26,"memorable","Weil der Bär in den Transporter springt",23,"f"
26,"like","Spannend",27,"f"
27,"dislike","Zeigt zu viel. Spoiler",24,"m"
27,"like","Gutes Logo vom Film.",28,"m"
27,"like","Gute Schriftart",23,"m"
27,"like","Gute Inszenierung",32,"f"
27,"dislike","Etwas zu unrealistisch",27,"f"
27,"love","Der Bär is cool",26,"f"
28,"like","K",25,"f"
28,"like","Mag ich echt",23,"f"
